# MaterialBadgeTextView

./: README.md
app/: build.gradle
app/src/androidTest/java/sample/badgeview/starry/matrixxun/com/materialbadgetextview/: ExampleInstrumentedTest.java
app/src/main/java/sample/badgeview/starry/matrixxun/com/materialbadgetextview/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/sample/badgeview/starry/matrixxun/com/materialbadgetextview/: ExampleUnitTest.java
